{
  "name": "Agustín Mouriño - Full-Stack Developer & UX/UI Designer",
  "short_name": "Moura.ar",
  "description": "Sitio web personal de Agustín Mouriño - Desarrollador Full-Stack & Diseñador UX/UI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10100E",
  "theme_color": "#efbb47",
  "orientation": "portrait-primary",
  "categories": ["business", "portfolio", "technology"],
  "lang": "es-ES",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Proyectos",
      "short_name": "Proyectos",
      "description": "Ver todos los proyectos",
      "url": "/projects",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "CV",
      "short_name": "CV",
      "description": "Descargar CV",
      "url": "/cv",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
